apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: local-dev
type: Opaque
data:
  DB_USER: "cm9vdAo="
  DB_PASS: "YWRtaW4K"
  DB_HOST: "bXlzcWwtc2VydmljZQo="
  DB_PORT: "MzMwNgo="
  DB_NAME: "dGVzdGVfa3ViZXJuZXRlcwo="
  DB_CLIENT: "bXlzcWwyCg=="
  PORT: "MzAwMAo="
  ENV: "ZGV2ZWxvcG1lbnQK"
